# Generated by Django 4.0.5 on 2022-06-06 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("age_range", models.CharField(max_length=10)),
                ("age_range_lower", models.IntegerField()),
                ("age_range_upper", models.IntegerField()),
                ("email_provider", models.CharField(max_length=250)),
                ("gender", models.CharField(max_length=6)),
                ("city", models.CharField(max_length=250)),
                ("country", models.CharField(max_length=100)),
                ("county_code", models.CharField(max_length=2)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
